<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Solar system</title>
  <style>
   body {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #fc6; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    background: #0080c0; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   #sidebar { /* Левая колонка */
    float: left;/* Обтекание справа */
    background: #48D1CC;
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 20%;/* Ширина колонки */
    height: 1000px;
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #content { /* Правая колонка */
   background: #AFEEEE;
   height:1000px;
    margin: 10px 5px 20px 25%; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
   #footer { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 
 <body>
  <div id="header"><h1>Сонячна система</h1></div>
  <table border="1">
<tr><td>Планети:</td><td><a href=https://uk.wikipedia.org/wiki/Меркурій_(планета)>  Меркурій </a></td><td><a href=https://uk.wikipedia.org/wiki/Венера_(планета)>  Венера </a></td><td><a href=https://uk.wikipedia.org/wiki/Земля>  Земля </a></td> <td> <a href =https://uk.wikipedia.org/wiki/Марс_(планета)>  Марс </a></td>
<td> <a href =https://uk.wikipedia.org/wiki/Юпітер_(планета)>  Юпітер </a></td><td><a href=https://uk.wikipedia.org/wiki/Сатурн_(планета)>  Сатурн </a></td>
<td><a href=https://uk.wikipedia.org/wiki/Уран_(планета)>  Уран </a></td><td><a href=https://uk.wikipedia.org/wiki/Нептун_(планета)>  Нептун </a></td></tr>
<tr><td> </td></tr>
<tr><td>Малі космічні тіла:</td><td><a href= https://uk.wikipedia.org/wiki/Комета>  Комети </a></td><td><a href=https://uk.wikipedia.org/wiki/Астероїд >  Астероїди </a></td><td><a href= https://uk.wikipedia.org/wiki/Метеорний_потік>  Метеорний потік </a></td><td><a href= https://jak.waykun.com/articles/bolidi-i-meteoriti.html>  Боліди та метеорити </a></td></tr>
</table>

<table width= «100%» boorder= «1» align= «center»>
 
<tr>
 
<td>
  <div id="sidebar">
    <p><a href="about.html">Про сайт</a></p>
    <p><a href="skladsolarsystem.html">Склад Сонячної системи</a></p>
    <p><a href="faesolarsystem.html">Формування й еволюція Сонячної системи</a></p>
    <p><a href="explorationsolarsystem.html">Дослідження Сонячної системи</a></p>
  </div>
  <div id="content">
    <div>Сонячна система — планетна система, що включає в себе центральну зорю — Сонце, і всі природні космічні об'єкти (планети, астероїди, комети, потоки сонячного вітру тощо), які об'єднуються гравітаційною взаємодією.</div> <div> Сонце складає = 99,85 % маси Сонячної системи; газові планети-гіганти складають 99 % залишкової маси. Як і в інших зір, у надрах Сонця ефективно відбуваються термоядерні реакції з виділенням енергії. Планети за фізичними характеристиками поділяють на дві групи. Ближче до Сонця розташовані планети земної групи: Меркурій, Венера, Земля, Марс; далі від Сонця розташувались планети-гіганти: Юпітер, Сатурн, Уран, Нептун. Планети земної групи порівняно невеликі, вони складаються переважно з важких хімічних елементів; мають гаряче металеве ядро, оточене мантією із силікатних порід, і верхній шар — кору. Планети-гіганти не мають твердої поверхні, бо за хімічним складом (99 % гідрогену і гелію) і густиною вони нагадують зорі, а їхня велика маса спричиняє нагрівання ядер до температури понад +10 000 °С.> </div>
    <center><img src="https://ecotech.news/images/news/1911/191129_007.jpg" width="620" height="421"/><br/></center>

<center> <H2> <b> Мандрівка Сонячною системою </b> </H2> </center>
<center> <iframe width="560" height="315" src="https://www.youtube.com/embed/teiwvQVsSbU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  </div>
  <div id="footer">Solar system</div>
  
 </body>
 </html>
